listen_addresses = '*'

# Read about pg_cron and how to set it up and use it on
# CitusData's pg_cron repo: https://github.com/citusdata/pg_cron

# required to load pg_cron background worker on start-up
shared_preload_libraries = 'pg_cron'

# optionally, specify the database in which the pg_cron background worker should run (defaults to postgres)
cron.database_name = 'postgres'

# optionally, specify the timezone in which the pg_cron background worker should run (defaults to GMT). E.g:
cron.timezone = 'GMT'