<!DOCTYPE html>
<!-- saved from url=(0062)https://ppubs.uspto.gov/pubwebapp/static/pages/ppubsbasic.html -->
<html lang="en" class="awsprod"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Patent Public Search Basic&nbsp;| USPTO</title>
    <!-- Required meta tags -->
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- DO NOT REMOVE ANY OF COMMENT BELOW (USED BY USMIN) -->
    <!-- build:css(.tmp) styles/basicsearch.css -->
    <!-- Default USPTO Design System styles -->
    <link rel="stylesheet" href="./Patent Public Search Basic _ USPTO_files/usptostrap.css">
    <!-- Default US Web Design System styles -->
    <link rel="stylesheet" href="./Patent Public Search Basic _ USPTO_files/uswds-combobox.css">
    <link rel="stylesheet" href="./Patent Public Search Basic _ USPTO_files/uswds-overrides.css">
    <link rel="stylesheet" href="./Patent Public Search Basic _ USPTO_files/uswds-step-indicator.css">
    <!-- Custom  styles -->
    <link rel="stylesheet" href="./Patent Public Search Basic _ USPTO_files/custom-styles.css">
    <!-- endbuild -->
  </head>

  <body>
    <!--Banner light :: Start -->
    <section class="banner" aria-label="Official government website">
      <div class="accordion">
        <div class="d-md-none">
          <button class="btn accordion-btn" type="button" data-toggle="collapse" data-target="#gov-banner-light" aria-expanded="false" aria-controls="gov-banner-light">
            <div class="banner-inner">
              <img class="banner-header-flag mr-2" src="./Patent Public Search Basic _ USPTO_files/us_flag_small.png" alt="U.S. flag">
              <div class="flex-fill">
                <p class="banner-header-text">
                  An official website of the United States government
                  <span class="expand-btn">Here’s how you know
                    <i class="material-icons">keyboard_arrow_down</i>
                  </span>
                </p>
              </div>
              <span class="close-btn">
                <i class="material-icons">close</i>
              </span>
            </div>
          </button>
        </div>
        <div class="d-none d-md-block">
          <div class="banner-inner align-itens-center">
            <img class="banner-header-flag mr-2" src="./Patent Public Search Basic _ USPTO_files/us_flag_small.png" alt="U.S. flag">

            <p class="banner-header-text">
              An official website of the United States government
            </p>

            <button class="btn banner-btn ml-2" type="button" data-toggle="collapse" data-target="#gov-banner-light" aria-expanded="false" aria-controls="gov-banner-light">
              Here’s how you know
              <i class="material-icons">keyboard_arrow_down</i>
            </button>
          </div>
        </div>
        <div class="banner-content collapse" id="gov-banner-light">
          <div class="row no-gutters-sm">
            <div class="col-md-6 media">
              <img class="banner-icon align-self-start" src="./Patent Public Search Basic _ USPTO_files/icon-dot-gov.svg" role="img" alt="Dot gov">
              <div class="media-body">
                <p>
                  <strong>The .gov means it’s official.</strong>
                  <br>
                  Federal government websites often end in .gov or .mil. Before
                  sharing sensitive information, make sure you’re on a federal
                  government site.
                </p>
              </div>
            </div>
            <div class="col-md-6 media">
              <img class="banner-icon align-self-start" src="./Patent Public Search Basic _ USPTO_files/icon-https.svg" role="img" alt="Https">
              <div class="media-body">
                <p>
                  <strong>The site is secure.</strong>
                  <br>
                  The <strong>https://</strong> ensures that you are connecting
                  to the official website and that any information you provide
                  is encrypted and transmitted securely.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Banner light :: End -->

    <!--Header :: Start -->
    <header id="global-header">
      <div class="uspto-header-top">
        <nav class="navbar navbar-expand-lg navbar-dark">
          <a href="https://www.uspto.gov/" target="_blank" class="uspto-logo" title="United States Patent and Trademark Office - An Agency of the Department of Commerce">
            <span class="sr-only">
              United States Patent and Trademark Office
            </span>
          </a>
          <div class="ml-auto d-flex">
            <!-- Dynamic menu zone -->
            <!-- Do not customize this area -->
            <div class="display-inline dyn-menuarea"><div class="btn-group"><button type="button" class="btn btn-default dropdown-toggle ex-btn-inverse" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" aria-label="Patents"><span class="btn-text">Patents&nbsp;<span class="caret"></span></span><span class="btn-icon"><span class="icon uspto-icon-lightbulb "></span></span></button><ul class="dropdown-menu dropdown-menu-right patent-menu"><li><a class="dropdown-item" href="https://patentcenter.uspto.gov/" target="_blank">Patent Center</a></li><li><a class="dropdown-item" href="https://ppubs.uspto.gov/pubwebapp/static/pages/landing.html" target="_blank">Search with Patent Public Search</a></li><li><a class="dropdown-item" href="https://patentcenter.uspto.gov/" target="_blank">Check filing status</a></li><li><a class="dropdown-item" href="https://assignment.uspto.gov/patent/index.html#/patent/search" target="_blank">Search assignment</a></li><li><a class="dropdown-item" href="https://epas.uspto.gov/" target="_blank">Record assignment</a></li><li><a class="dropdown-item" href="https://certifiedcopycenter.uspto.gov/app/" target="_blank">Order certified Patent documents</a></li><li><a class="dropdown-item" href="https://ptacts.uspto.gov/ptacts/ui/home" target="_blank">Patent Trial and Appeal Case Tracking System</a></li><li><a class="dropdown-item" href="https://www.uspto.gov/web/offices/pac/mpep/index.html" target="_blank">Manual of Patent Examining Procedure</a></li></ul></div><div class="btn-group"><button type="button" class="btn btn-default dropdown-toggle ex-btn-inverse" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" aria-label="Trademarks"><span class="btn-text">Trademarks&nbsp;<span class="caret"></span></span><span class="btn-icon"><span class="icon uspto-icon-trademark "></span></span></button><ul class="dropdown-menu dropdown-menu-right trademark-menu"><li><a class="dropdown-item" href="https://tmsearch.uspto.gov/" target="_blank">Search trademarks</a></li><li><a class="dropdown-item" href="https://www.uspto.gov/trademarks-application-process/filing-online" target="_blank">File trademark forms</a></li><li><a class="dropdown-item" href="https://tsdr.uspto.gov/" target="_blank">View status, documents, and registration certificates</a></li><li><a class="dropdown-item" href="https://estta.uspto.gov/" target="_blank">File Trademark Trial and Appeal Board forms</a></li><li><a class="dropdown-item" href="https://ttabvue.uspto.gov/ttabvue/" target="_blank">View Trademark Trial and Appeal Board proceedings</a></li><li><a class="dropdown-item" href="https://tmog.uspto.gov/#" target="_blank">Search the Trademark Official Gazette</a></li><li><a class="dropdown-item" href="https://etas.uspto.gov/" target="_blank">Record assignment</a></li><li><a class="dropdown-item" href="https://assignment.uspto.gov/trademark/index.html#/trademark/search" target="_blank">Search assignment</a></li><li><a class="dropdown-item" href="https://certifiedcopycenter.uspto.gov/app/" target="_blank">Order certified trademark documents</a></li><li><a class="dropdown-item" href="https://tmep.uspto.gov/" target="_blank">View the Trademark Manual of Examining Procedure</a></li><li><a class="dropdown-item" href="https://idm-tmng.uspto.gov/id-master-list-public.html" target="_blank">Search the ID Manual</a></li></ul></div><div class="btn-group"><button type="button" class="btn btn-default dropdown-toggle ex-btn-inverse" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" aria-label="Fees and payment"><span class="btn-text">Fees and payment&nbsp;<span class="caret"></span></span><span class="btn-icon"><span class="icon uspto-icon-dollar "></span></span></button><ul class="dropdown-menu dropdown-menu-right fees-menu"><li><a class="dropdown-item" href="https://fees.uspto.gov/" target="_blank">Fees Self-Service</a></li><li><a class="dropdown-item" href="https://fees.uspto.gov/FinancialManager" target="_blank">Financial Manager</a></li><li><a class="dropdown-item" href="https://fees.uspto.gov/MaintenanceFees" target="_blank">Patent Maintenance Fees Storefront</a></li></ul></div><div class="btn-group"><button type="button" class="btn btn-default dropdown-toggle ex-btn-inverse" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" aria-label="Contact Us"><span class="btn-text">Contact Us&nbsp;<span class="caret"></span></span><span class="btn-icon"><span class="icon uspto-icon-question-circle "></span></span></button><ul class="dropdown-menu dropdown-menu-right fees-menu"><li><a class="dropdown-item" href="https://www.uspto.gov/about-us/contact-us" target="_blank">Contact Us</a></li><li><a class="dropdown-item" href="https://www.uspto.gov/learning-resources" target="_blank">Learning and resources</a></li></ul></div></div>
            <!-- /End dynamic menu zone -->

            <!-- Sign-in/user menu -->

            <!-- MyUSPTO Link -->
            <div class="btn-group">
              <a class="btn btn-default ex-btn-inverse my-link" href="https://my.uspto.gov/">
                <span class="btn-text">MyUSPTO</span>
                <span class="btn-icon">
                  <span class="uspto-icon-myuspto"></span></span>
              </a>
            </div>
            <div class="btn-group d-none">
              <!--
                The code snippet for the .btn-group below will need to
                be conditionally displayed when the user is signed in
                and it's appropriate to show account information.
               -->
              <!-- BEGIN USER DROPDOWN MENU -->
              <button type="button" class="btn btn-default dropdown-toggle ex-btn-inverse user-link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="btn-text">John Doe<span class="caret"></span></span>
                <span class="btn-icon">
                  <span class="uspto-icon-user"></span></span>
              </button>
              <ul class="dropdown-menu dropdown-menu-right">
                <li>
                  <a href="https://my.uspto.gov/">
                    <span class="uspto-icon-home"></span> MyUSPTO<span class="sr-only">console</span></a>
                </li>
                <li>
                  <a href="https://account.uspto.gov/">
                    <span class="uspto-icon-user-white"></span>
                    <span class="sr-only">Manage your</span>Account</a>
                </li>
                <li>
                  <a href="https://my.uspto.gov/signout">
                    <span class="uspto-icon-sign-out"></span> Sign out</a>
                </li>
              </ul>
              <!-- END USER DROPDOWN MENU -->

              <!--<a href="" class="btn btn-default user-link">Sign in</a>-->

              <!--
                  The code snippet for the .btn-group below will need to
                  be conditionally displayed when it's appropriate to show
                  the "Sign in" button.
              -->
              <!-- BEGIN SIGN IN BUTTON TO OPEN SIGN-IN WIDGET-->
              <!-- <button
                  class="btn btn-default ex-btn-inverse user-link"
                  type="button"
                  onclick="SIW.init({type:'modal'});">Sign in</button>-->
              <!-- END SIGN IN BUTTON TO OPEN SIGN-IN WIDGET-->
            </div>
            <div class="btn-group">
              <a class="btn btn-default ex-btn-inverse my-link" href="https://ppubs.uspto.gov/pubwebapp/static/Library/!#">
                <span class="btn-text">Sign in</span>
                <span class="btn-icon">
                  <span class="uspto-icon-user"></span></span>
              </a>
            </div>
          </div>
          <!-- /.pull-right -->
        </nav>
      </div>
      <div class="uspto-header-middle">
        <div class="flex-fill">
          <a class="navbar-brand" href="https://ppubs.uspto.gov/pubwebapp/static/pages/ppubsbasic.html#" title="Project title">
            Patent Public Search
          </a>
        </div>
      </div>
      <div class="uspto-header-bottom">
        <nav class="navbar navbar-expand-md navbar-dark" aria-label="header sub navigation">
          <span class="navbar-toggler material-icons text-white ml-auto mr-3" role="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">menu</span>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link getLink" href="https://ppubs.uspto.gov/pubwebapp/static/pages/landing.html">
                    <i class="material-icons">home</i>
                </a>
              </li>
            </ul>
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="javascript:goToAdvancedApp(true)">Go to Advanced Search</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="https://ppubs.uspto.gov/pubwebapp/static/pages/ppubsbasic.html#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Resources
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="https://ppubs.uspto.gov/pubwebapp/static/pages/faq.html">FAQs</a></li>
                  <li>
                    <a class="dropdown-item" href="https://ppubs.uspto.gov/pubwebapp/static/pages/quick-reference-guides.html">Training materials</a>
                  </li>
                  <li><a class="dropdown-item" href="https://ppubs.uspto.gov/pubwebapp/static/pages/contact-us.html">Help</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!--Header :: End -->

    <!--Main container :: Start -->
    <div class="overlay full-page d-none">
      <div class="md-preloader">
        <svg>
          <circle></circle>
        </svg>
      </div>
    </div>
    <!-- #EndLibraryItem -->
    <div class="bg-light pb-4">
      <div class="container-fluid">
        <div class="topmsg pt-3 d-none" tabindex="-1"></div>

        <section class="mb-3 searchResultsArea">
          <div class="card border-0 shadow-sm">
            <div class="card-body">
              <h2 class="text-responsive">Search results</h2>
              <p class="mb-1 d-inline-block float-left">
                Results for query <strong id="querySearched">"(Keyvan).in. AND (Fatehi).in."</strong>
              </p>
              <p class="mb-1                   1d-inline-block                   float-left float-sm-right                   text-right" id="resultInfo">Showing 1 to 5 of 5 records</p>
              <div class="table-responsive">
                <!--Table-->
                <div id="searchResults_wrapper" class="dataTables_wrapper dt-bootstrap4 no-footer"><div class="row"><div class="col-sm-12 col-md-6"></div><div class="col-sm-12 col-md-6 text-right"></div></div><div class="row"><div class="col-sm-12"><table class="table table-striped dataTable no-footer" id="searchResults"><thead><tr><th class="sorting_disabled" rowspan="1" colspan="1" style="width: 0px;">Result #</th><th class="sorting_disabled" rowspan="1" colspan="1" style="width: 0px;">Document/Patent number</th><th class="sorting_disabled" rowspan="1" colspan="1" style="width: 0px;">Display</th><th class="sorting_disabled" rowspan="1" colspan="1" style="width: 0px;">Title</th><th class="sorting_disabled" rowspan="1" colspan="1" style="width: 0px;">Inventor name</th><th class="sorting_disabled" rowspan="1" colspan="1" style="width: 0px;">Publication date</th><th class="sorting_disabled" rowspan="1" colspan="1" style="width: 0px;">Pages</th></tr></thead><tbody><tr class="odd"><td>1</td><td>US-11680655-B1</td><td><button type="button" class="btn btn-link" data-html="true" data-toggle="tooltip" data-trigger="click" data-placement="right" data-patentnumber="11680655" aria-label="US-11680655-B1" title="" data-original-title="&lt;div&gt;Loading...&lt;/div&gt;">Preview</button> &nbsp; <a href="https://ppubs.uspto.gov/dirsearch-public/print/downloadPdf/11680655" target="_blank" aria-label="US-11680655-B1">PDF</a></td><td>Retrofit automatic seismic wave detector and valve shutoff device</td><td>Fatehi; Mohammad Taghi et al.</td><td>2023-06-20</td><td>71</td></tr><tr class="even"><td>2</td><td>US-11572678-B1</td><td><button type="button" class="btn btn-link" data-html="true" data-toggle="tooltip" data-trigger="click" data-placement="right" data-patentnumber="11572678" aria-label="US-11572678-B1" title="" data-original-title="&lt;div&gt;Loading...&lt;/div&gt;">Preview</button> &nbsp; <a href="https://ppubs.uspto.gov/dirsearch-public/print/downloadPdf/11572678" target="_blank" aria-label="US-11572678-B1">PDF</a></td><td>Automatic seismic wave detector and valve controller</td><td>Fatehi; Mohammad Taghi et al.</td><td>2023-02-07</td><td>116</td></tr><tr class="odd"><td>3</td><td>US-10876277-B1</td><td><button type="button" class="btn btn-link" data-html="true" data-toggle="tooltip" data-trigger="click" data-placement="right" data-patentnumber="10876277" aria-label="US-10876277-B1" title="" data-original-title="&lt;div&gt;Loading...&lt;/div&gt;">Preview</button> &nbsp; <a href="https://ppubs.uspto.gov/dirsearch-public/print/downloadPdf/10876277" target="_blank" aria-label="US-10876277-B1">PDF</a></td><td>Automatic seismic wave detector and valve controller</td><td>Fatehi; Mohammad Taghi et al.</td><td>2020-12-29</td><td>116</td></tr><tr class="even"><td>4</td><td>US-10718442-B1</td><td><button type="button" class="btn btn-link" data-html="true" data-toggle="tooltip" data-trigger="click" data-placement="right" data-patentnumber="10718442" aria-label="US-10718442-B1" title="" data-original-title="&lt;div&gt;Loading...&lt;/div&gt;">Preview</button> &nbsp; <a href="https://ppubs.uspto.gov/dirsearch-public/print/downloadPdf/10718442" target="_blank" aria-label="US-10718442-B1">PDF</a></td><td>Retrofit automatic seismic wave detector and valve shutoff device</td><td>Fatehi; Mohammad Taghi et al.</td><td>2020-07-21</td><td>71</td></tr><tr class="odd"><td>5</td><td>US-10520103-B1</td><td><button type="button" class="btn btn-link" data-html="true" data-toggle="tooltip" data-trigger="click" data-placement="right" data-patentnumber="10520103" aria-label="US-10520103-B1" title="" data-original-title="&lt;div&gt;Loading...&lt;/div&gt;">Preview</button> &nbsp; <a href="https://ppubs.uspto.gov/dirsearch-public/print/downloadPdf/10520103" target="_blank" aria-label="US-10520103-B1">PDF</a></td><td>Intelligent retrofit seismic wave detector and valve shutoff device</td><td>Fatehi; Mohammad Taghi et al.</td><td>2019-12-31</td><td>72</td></tr></tbody></table></div></div></div>
              </div>
              <nav class="mt-1" id="pagination" aria-label="Page navigation example">
                <ul class="pagination justify-content-end">
                  <li class="page-item disabled" id="paginationPrevItem">
                    <a class="page-link md-icon" href="https://ppubs.uspto.gov/pubwebapp/static/pages/ppubsbasic.html#">
                      <i class="material-icons">navigate_before</i>
                    </a>
                  </li>
                  <li class="page-item">
                    <span class="page-link text-dark no-background" href="#!" id="pageInfo">Page 1 of 1</span>
                  </li>

                  <li class="page-item disabled" id="paginationNextItem">
                    <a class="page-link md-icon" href="https://ppubs.uspto.gov/pubwebapp/static/pages/ppubsbasic.html#">
                      <i class="material-icons">navigate_next</i>
                    </a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </section>
      </div>
    </div>
    <!--Main container :: End -->
    <!--Footer :: Start -->
    <uspto-footer>
      <footer class="mt-0">
        <div class="uspto-footer-top">
          <div class="row">
            <div class="col-9 col-md-10">
              <a href="https://www.uspto.gov/" target="_blank" title="United States Patent and Trademark Office" class="logo"><span class="sr-only">United States Patent and Trademark Office</span></a>
            </div>
            <div title="United States Patent and Trademark Office" class="uspto-footer-watermark col-3 col-md-2">
              <span class="sr-only">United States Patent and Trademark Office</span>
            </div>
          </div>
        </div>
        <div class="uspto-footer-middle">
          <div class="row">
            <div class="col-12 col-md-3">
              <button type="button" data-toggle="collapse" data-target="#navbar-collapse-topic" aria-expanded="false" aria-controls="navbar-collapse-topic" class="btn-collapse collapsed d-md-none d-sm-block">
                Browse By Topic <span class="uspto-icon-caret"></span>
              </button>
              <div id="navbar-collapse-topic" class="collapse-section pl-md-3">
                <span class="column-header d-none d-md-block">Browse By Topic</span>
                <ul>
                  <li>
                    <a href="https://www.uspto.gov/patent" target="_blank">Patents</a>
                  </li>
                  <li>
                    <a href="https://www.uspto.gov/trademark" target="_blank">Trademarks</a>
                  </li>
                  <li>
                    <a href="https://www.uspto.gov/learning-resources" target="_blank">Learning &amp; Resources</a>
                  </li>
                  <li>
                    <a href="https://www.uspto.gov/about-us" target="_blank">About the USPTO</a>
                  </li>
                  <li>
                    <a href="https://www.uspto.gov/learning-and-resources/glossary" target="_blank">Glossary</a>
                  </li>
                  <li>
                    <a href="https://www.uspto.gov/careers" target="_blank">Jobs</a>
                  </li>
                  <li>
                    <a href="https://www.uspto.gov/about-us/contact-us" target="_blank">Contact Us</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-12 col-md-3">
              <button type="button" data-toggle="collapse" data-target="#navbar-collapse-about" aria-expanded="true" aria-controls="navbar-collapse-about" class="btn-collapse collapsed d-md-none d-sm-block">
                About This Site <span class="uspto-icon-caret"></span>
              </button>
              <div id="navbar-collapse-about" class="collapse-section">
                <span class="column-header d-none d-md-block">About This Site</span>
                <ul>
                  <li>
                    <a href="https://www.uspto.gov/using-usptogov/accessibility-uspto-website" target="_blank">Accessibility</a>
                  </li>
                  <li>
                    <a href="https://www.uspto.gov/privacy-policy" target="_blank">Privacy Policy</a>
                  </li>
                  <li>
                    <a href="https://www.uspto.gov/terms-use-uspto-website">Terms of Use</a>
                  </li>
                  <li>
                    <a href="https://www.uspto.gov/about-us/security" target="_blank">Security</a>
                  </li>
                  <li>
                    <a href="https://www.uspto.gov/blog/ebiz/" target="_blank">Systems Status</a>
                  </li>
                  <li>
                    <a href="https://www.uspto.gov/sitemap" target="_blank">Site Map</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-12 col-md-3">
              <button type="button" data-toggle="collapse" data-target="#navbar-collapse-uspto" aria-expanded="true" aria-controls="navbar-collapse-uspto" class="btn-collapse collapsed d-md-none d-sm-block">
                USPTO Background <span class="uspto-icon-caret"></span>
              </button>
              <div id="navbar-collapse-uspto" class="collapse-section">
                <span class="column-header d-none d-md-block">USPTO Background</span>
                <ul>
                  <li>
                    <a href="https://www.uspto.gov/about-us/performance-and-planning/federal-activities-inventory-reform-fair-act" target="_blank">
                      Federal Activity Inventory Reform Act (FAIR)
                    </a>
                  </li>
                  <li>
                    <a href="https://www.uspto.gov/about-us/performance-and-planning" target="_blank">Performance and Planning</a>
                  </li>
                  <li>
                    <a href="https://www.uspto.gov/learning-and-resources/ip-policy/electronic-freedom-information-act-e-foia" target="_blank">
                      Freedom of Information Act
                    </a>
                  </li>
                  <li>
                    <a href="https://www.uspto.gov/learning-and-resources/information-quality-guidelines" target="_blank">
                      Information Quality Guidelines
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-12 col-md-3">
              <button type="button" data-toggle="collapse" data-target="#navbar-collapse-federal" aria-expanded="true" aria-controls="navbar-collapse-federal" class="btn-collapse collapsed d-md-none d-sm-block">
                Federal Government <span class="uspto-icon-caret"></span>
              </button>
              <div id="navbar-collapse-federal" class="collapse-section">
                <span class="column-header d-none d-md-block">Federal Government</span>
                <ul>
                  <li>
                    <a href="https://www.regulations.gov/" target="_blank">
                      Regulations.gov
                      <span class="uspto-icon-external-link"><span class="sr-only">(link is external)</span></span></a>
                  </li>
                  <li>
                    <a href="https://www.stopfakes.gov/" target="_blank">
                      StopFakes.gov
                      <span class="uspto-icon-external-link"><span class="sr-only">(link is external)</span></span></a>
                  </li>
                  <li>
                    <a href="https://www.usa.gov/" target="_blank">
                      USA.gov
                      <span class="uspto-icon-external-link"><span class="sr-only">(link is external)</span></span></a>
                  </li>
                  <li>
                    <a href="https://www.commerce.gov/" target="_blank">
                      Department of Commerce
                      <span class="uspto-icon-external-link"><span class="sr-only">(link is external)</span></span></a>
                  </li>
                  <li>
                    <a href="https://www.uspto.gov/learning-and-resources/ip-policy/enforcement/strategy-targeting-organized-piracy-stop" target="_blank">
                      Strategy Targeting Organized Piracy
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </uspto-footer>

    <!--	Guidance  modal-->
    <div class="modal fade" tabindex="-1" role="dialog" id="guidance-Modal" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title">Query building guidance</h1>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">
            <p>
              To start a quick lookup, enter a single patent or publication
              number and select the Search button. To start a basic search,
              select a search field, enter your search term, and select the
              Search button.
            </p>
            <p>
              For example, to search for the inventor ‘John Smith,’ select
              Inventor Name from both of the Basic Search dropdowns. Type ‘John’
              in the top text box, select 'AND' from the Operator dropdown, type
              ‘Smith’ in the bottom text box, and select the Search button.
            </p>
            <p>Formatting rules for searching are as follows:</p>
            <ol>
              <li class="pb-2">One word per text box</li>
              <li class="pb-2">
                If using the Patent/Application Publication number field, add
                leading zeros:
                <ul class="list-unstyled pt-2">
                  <li class="mb-2">
                    Before Patent Numbers with 6 digits or less to make 7 total
                    digits <br>
                    - ex: 123456 should be entered as 0123456 <br>
                    - ex: 12345 should be entered as 0012345
                  </li>
                  <li class="pb-2">
                    After the year to make 11 total digits for Application
                    Publication numbers: <br>
                    - ex: 2021123456 should be entered as 20210123456
                  </li>
                </ul>
              </li>
              <li>
                If using Publication Date, the date format should be YYYYMMDD
                (e.g. 20221230)
              </li>
            </ol>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-sm btn-outline-primary guidanceModal-btn" data-dismiss="modal">
              Close
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- build:js({web,.tmp}) main.js -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script async="" src="./Patent Public Search Basic _ USPTO_files/gtm.js"></script><script src="./Patent Public Search Basic _ USPTO_files/jquery.min.js"></script>
    <script src="./Patent Public Search Basic _ USPTO_files/popper.min.js"></script>
    <script src="./Patent Public Search Basic _ USPTO_files/bootstrap.min.js"></script>
    <script src="./Patent Public Search Basic _ USPTO_files/shared.js"></script>
    <!--US Web Design System Scripts-->
    <script src="./Patent Public Search Basic _ USPTO_files/uswds.min.js"></script>
    <script src="./Patent Public Search Basic _ USPTO_files/dynamic-trans-menu-2.0.0.js"></script>
    <script src="./Patent Public Search Basic _ USPTO_files/jquery.dataTables.min.js"></script>
    <script src="./Patent Public Search Basic _ USPTO_files/dataTables.bootstrap4.min.js"></script>

    <script src="./Patent Public Search Basic _ USPTO_files/fetchHeaderMenu.js"></script>

    <!--Custom scripts-->
    <script src="./Patent Public Search Basic _ USPTO_files/custom-scripts.js" type="module"></script>
    <script src="./Patent Public Search Basic _ USPTO_files/environment.js"></script>

    <!-- Google Analytics script -->
    <script type="text/javascript" src="./Patent Public Search Basic _ USPTO_files/googleAnalytics.js"></script>

    <!--BEGIN QUALTRICS WEBSITE FEEDBACK SNIPPET-->
    <script type="text/javascript" src="./Patent Public Search Basic _ USPTO_files/qualtricsAnalytics.js"></script><div id="ZN_eVW77vrSLSsx6qG"><!--DO NOT REMOVE-CONTENTS PLACED HERE--></div>
    <!-- endbuild -->
  

<script type="text/javascript" src="./Patent Public Search Basic _ USPTO_files/saved_resource"></script><script src="./Patent Public Search Basic _ USPTO_files/58-ppubs.js"></script></body></html>